SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=derek.brown.2@mnsu.edu
SMTP_PASSWORD=7SUVZ-BF7W7-LZ3BQ-L39E9-83939
EMAIL_FROM=derek.brown.2@mnsu.edu
EMAIL_TO=recipient@example.com
USE_TLS=true
FLASK_SECRET_KEY=your_flask_secret
WKHTMLTOPDF_PATH=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe

